html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Times New Roman', Times, serif;
}

.app {
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.app.light {
  background-color: #faf8f8;
  color: #000000;
}

.app.dark {
  background-color: #121212;
  color: #f9f9f9;
}
.theme-toggle {
  font-size: 1.5rem;
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0;
  cursor: pointer;
}

.theme-toggle:focus {
  outline: none;
  box-shadow: none;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 2rem;
  background-color: rgba(0, 0, 0, 0.019);
}

.header-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header a {
  text-decoration: none;
  color: inherit;
  font-size: 1.2rem;
}

.heart-link {
  font-size: 1.5rem;
}

h1, h2 {
  text-align: center;
  margin-top: 1rem;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 1.5rem;
}

.search-bar input,
.search-bar select {
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  border-radius: 30px;
  border: 1px solid #ccc;
  width: 300px;
  outline: none;
}

.search-bar select {
  width: 160px;
}

.search-bar button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border-radius: 30px;
  background-color: #3b3b3b;
  color: white;
  border: none;
  cursor: pointer;
}

.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem 2rem;
  width: 100%;
  box-sizing: border-box;
}

.movie-card {
  background-color: #605e5e;
  border: 1px solid #3b3b3b;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.movie-card:hover {
  transform: scale(1.02);
}

.poster {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.heart-button {
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  padding: 0 1rem;
}

.content--centered {
  justify-content: center;
  height: calc(100vh - 70px);
  text-align: center;
}

/* .content--results {
  justify-content: flex-start;
  padding-top: 2rem;
  min-height: calc(100vh - 70px);
} */